name=MAX30001G
version=1.0.0
author=Ludvik Alkhoury
maintainer=Ludvik Alkhoury <Ludvik.alkhoury@gmail.com>
sentence=Arduino library for the MAX30001G ECG sensor.
paragraph=This library allows Arduino to interface with the MAX30001G sensor via SPI, providing ECG, heart rate, and respiratory rate data.
category=Signal Input/Output
url=https://github.com/ludvikalkhoury/MAX30001G
architectures=*
